\documentclass{article}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{endnotes}
\usepackage{graphicx}
\usepackage{setspace}


\begin{document}
\pagestyle{empty}

\title{Using the Moneyball Simulator Program}
\maketitle
\doublespace
\begin{large}

\input{text}

\end{large}

\clearpage

\begin{figure}[!ht]
\centering
\caption{\label{fig:1} Simulator Main Menu}
\includegraphics[width=\linewidth]{figures/main_menu.png}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{\label{fig:2} Team Selection and Salary Cap Menu}
\includegraphics[width=\linewidth]{figures/team_select.png}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{\label{fig:3} Roster Selection Menu}
\includegraphics[width=\linewidth]{figures/roster_select.png}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{\label{fig:4} Draft Menu}
\includegraphics[width=\linewidth]{figures/draft_menu.png}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{\label{fig:5} Team Offensive Index Statistics}
\includegraphics[width=\linewidth]{figures/team_stats.png}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{\label{fig:6} Regular Season Simulation Results}
\includegraphics[width=\linewidth]{figures/team_wins.png}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{\label{fig:7} Playoff Results}
\includegraphics[width=\linewidth]{figures/playoff1.png}
\end{figure}

\begin{figure}[!ht]
\centering
\caption{\label{fig:8} End of Simulation}
\includegraphics[width=\linewidth]{figures/playoff2.png}
\end{figure}

\end{document}