\section*{Appendix}
\subsection*{AI: Example of Project Instructions}
The following is an example of the material posted to a course management site that details the project students must complete. The instructions below were written for students in a labor economics course. The instructions can be changed and tailored depending on whether it is intended for a sports management course or if group work is desired.

\begin{center}

{\bf Econ XXX Moneyball Project} \newline
{\bf Player Evaluation Activity}
\end{center}

\subsubsection*{The Basics}
This assignment is due to TurnItIn.com and ANGEL before the beginning of class on Monday, March 16. The paper should be typed, 12 pt. font, double spaced, and the whole assignment in one single file, including copies of all supporting material identified in \#7 below. Do not ask me to accept assignments that are not combined, and please do not exceed the space limit of three written pages–my grading will stop there. You will submit the memo to TurnItIn.com and your data file to a dropbox in ANGEL.We will discuss this assignment in class, so on the due date please have computer-readable copies of your graphs available, either on a CD, flash drive, or via e-mail. You may be invited to show them to the class and describe them briefly. As with all assignments, this is to be independent work.

\subsubsection*{Objective}
In this assignment we will assess the value of Major League Baseball (MLB) free agent batters signed at the beginning of the 2014 season, using a simplified version of the methods described in the article ``An Economic Evaluation of the Moneyball Hypothesis." Six web sites will be of use in doing so:\begin{itemize}
\item Player Salary Database: \url{http://www.usatoday.com/sports/mlb/salaries/2015/player/all/}
\item Player Performance Database: \url{http://www.baseball-almanac.com/players/ballplayer.shtml}
\item Free Agent Players: \url{http://www.spotrac.com/mlb/free-agents/}
\item Team Batting Statistics: \url{http://espn.go.com/mlb/stats/team/_/stat/batting}
\item Team Attendance Statistics: \url{http://espn.go.com/mlb/attendance/_/year/2014}
\item Team Average Ticket Prices (for the 2014 season): see ANGEL
\end{itemize}

\subsubsection*{Here's What To Do:}
\paragraph*{Team Sheet:}

The first sheet will relate the team’s pitching effectiveness to winning and revenue.
\begin{enumerate}
\item Obtain team OBP and SLG from the team batting database above, along with team attendance, winning percentage, and the average team ticket price, from the appropriate links. 
\item Put the team name in the first column of the sheet, their regular season winning percentage in the second column, OBP in the third column, SLG in the fourth, and leave the fifth column blank for now. Then put attendance in the sixth column, ticket price in the seventh column, and calculate total team ticket revenue and put that in the eighth column. 
\item The ``Economic Evaluation" article indicated that OBP was twice as important as SLG in producing runs and wins. Thus, create a simple ``index" of offensive production, $100*[2*OBP + SLG]$, and put that in your fifth column. Multiplying by 100 just makes the numbers easier to read and interpret. 
\item Create a scatterplot that relates the index you have just created, on the x-axis, to the team’s revenue, on the y-axis. Include the Excel trendline and display the equation of the trendline (this is an option in the chart design / layout tab). The slope of the trendline tells you how much each additional point of the index would be worth in revenue, in dollars. There is one “outlier” in your data. Delete this outlier and then use the coefficient estimate on the trendline as your estimate the value of increases in the index of team offensive production. 
\item Create a scatterplot that relates the index you have just created, on the x-axis, to the team’s winning percentage, on the y-axis. Include the Excel trendline and display the equation of the trendline (this is an option in the chart design / layout tab). If the index increases by 1, how much does the team’s winning percentage increase by? 
\item Create another scatterplot of win percentage (x-axis) and revenue (y-axis), and include the Excel trendline and the equation, as before. If the team’s winning percentage increases by 0.01, how much does the team’s revenue increase by?

\end{enumerate}

\paragraph*{Player Sheet:}

The second sheet of your spreadsheet will relate batter salaries to batter effectiveness.

\begin{enumerate}
\item Go to the list of free agents posted on ANGEL and choose 30 players at random. (All pitchers should have been taken off the list.) Work out a process you will use to pick your players–it should be a random process–and use it to choose your thirty. Please describe this process in your write-up. 
\item Obtain recent OBP and SLG for each player from the performance database above. You can just use the players’ 2014 statistics if you wish, but you can also include data from earlier seasons as well if you wish.
\item Obtain those players’ 2015 salaries from the salary database. 
\item Put the player name in the first column, their on-base percentage in the second column, their slugging percentage in the third column, and their 2015 salary in the fourth column. 
\item In the fifth column, calculate the player’s index of offensive production, just as you did above for the team. Then, calculate the player’s “marginal product”: the amount that they increase the team’s offensive index, instead of a player at the “Mendoza Line” of a .250 OBP and .300 SLG. Recognizing that the average starter takes 1/10 of all of the team’s at-bats, calculate the difference between each player’s index and the index of the Mendoza Line player, and then divide this by ten. 
\item Now, in the sixth column, put that player’s MRP–the extra revenue the player brings in for the team. This is the value of the player’s marginal product and the value of increases in that marginal product, which you calculated on the previous sheet, plus the league minimum of \$400,000, for which we assume any team can get a player at the Mendoza Line. 
\item Make a scatterplot of your salary prediction vs. players' actual salaries. How close are they?
\end{enumerate}


\subsubsection*{Your Writeup:}
Write out, in three double-spaced, typewritten pages, 1) what you did, including writing out any formulas you utilized in your spreadsheet; 2) why you did it, including an explanation and justification of the formulas you used; and 3) conclusions. To write out the formulas, you may use traditional algebraic notation or copy the Excel formulas out of your spreadsheet. Attach a printout of your data and graphs to the end of your write-up. Everything should be combined together into a single file and follow the formatting specified at the top of this assignment. Take care to make your graphs clear and visually pleasing: in business, presentation matters. 

Bring a copy of your spreadsheet file to class if you are interested in discussing the assignment that day–I will invite a couple of students to present their work to the class.As with all assignments, you are invited to contact me by e-mail or phone with questions. Please get started early, that gives you time to work through any complications you may run into.



\subsection*{Accessing the Simulator}
\subsection*{Accessing Team Sheets}
\subsection*{Running the Simulator}