\section*{Introduction}
\emph{Moneyball} reached mainstream audiences with the release of the 2011 motion picture staring Brad Pitt based on the 2004 publication of Michael Lewis's book. Sabremetrics, as a whole, has its roots in the work of Bill James, but was largely ignored until people began playing in rotisseri baseball leagues in the 1980s. 

This paper details the use of simple baseball statistics and the underlying foundation of Michael Lewis's book as a week-long class activity designed to teach economics and strategic management. The program has been successfully utilized in economics and sports management courses including Labor Economics, Sports Economics, and Sports Finance.

\section*{Literature Review}
Many institutions are reconsidering the traditional classroom approach to teaching topics and have moved to place more emphasis on active student participation rather than one-way communication \citet{Rocca2010}. Since 1995, the use of traditional lecturers has fallen from an average of 75\% of instructors to 75\% \citet{Watts2011}. While the majority of educators still rely on ``Chalk and Talk," there has been an increase in the use of classroom experiments and simulations. In Becker and Watt's (2011) original survey in 1995, more than half the instructors surveyed utilized no experiments or simulations. In their most recent survey, between 8-11\% of faculty used some sort of experiment in the classroom.

In their seminal work, \citep{BeckerWatts1995} explore a variety of teaching approaches that go beyond the traditional lecture.

\section*{The Project}
The initial project was first conceived by Darren Grant\footnote{http://www.shsu.edu/dpg006/} as a way to introduce a research component to the undergraduate curriculum. 

\section*{The Simulator}
This program simulates a simple draft of offensive players for a baseball team, and simulates a season of 10 games against every other team in the league. If playoffs are chosen, then the program also simulates a series of 7 games in each round between teams after seeding according to regular
season record.

The goal of the program is to aid students in their understanding of Marginal Revenue Products by selecting players who are valuable relative to their wage, and to compete in an environment that is familiar to most students (sports). The program is compatible with the Windows operating
system, and was written in Python. The program was inspired by the film \emph{Moneyball} and the project created by Darren Grant, and written by Dusty White and Jadrian Wooten in order to be able to apply the principles demonstrated in the film in their sports and labor economics courses.

The simulator serves as an interactive application of the Moneyball Project. Students spend a considerable amount of time working on the project component, which emphasizes marginal analysis. Following the completion of the project, students should have enough of a conceptual foundation to apply the concepts to an in-class simulation of a baseball season. 

\section*{Teaching Tips}

http://fivethirtyeight.com/features/billion-dollar-billy-beane/

\section*{Conclusion}
