\documentclass[12p]{article}
\usepackage{setspace}
\doublespacing
\usepackage[document]{ragged2e}
\usepackage{pdflscape}

% Improved URL loading
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}

\usepackage[utf8]{inputenc}

\usepackage[margin=.9in]{geometry}
\geometry{letterpaper}

\usepackage{booktabs}
\usepackage{array}
\usepackage{paralist}
\usepackage{verbatim}
\usepackage{subfig}
\usepackage{amsmath, amsthm, amssymb}
 \usepackage{graphicx} 
 
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%HEADERS & FOOTERS
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%BIBLIOGRAPHY%
\usepackage{natbib}

%SECTION TITLE APPEARANCE
\usepackage[parfill]{parskip}
\usepackage{csvtools}
\setcsvseparator{,}


\begin{document}
\singlespacing
\title{\LARGE {Teaching Marginal Revenue Product Using \emph{Moneyball}}}
\author{\textbf{Jadrian J. Wooten} \\
Department of Economics \\
The Pennsylvania State University\\ 
\\
{\bf Dustin R. White}\\
School of Economic Sciences\\
Washington State University}
\maketitle
\thispagestyle{empty}

\vfill
\subsection*{Corresponding Author:}
Email:  \href{mailto:jadrian@psu.edu}{Jadrian@psu.edu}. \mbox{} \newline
Correspondence:  319 Kern Graduate Building, University Park, PA 16802. \mbox{}\newline 
Phone: 814--865--7352 \mbox{}\newline 
Fax:  814--865--4775\\ \mbox{} \newline
\doublespace
\newpage

\begin{abstract}
\noindent
Many students sign up for a sports economics course with the intention of learning the Moneyball process. We have developed a three-day activity that allows students the opportunity to apply the Moneyball phenomenon using data from Major League Baseballand then participate in a player draft and simulated tournament structure. The project can also be incorporated in a labor economics or intermediate microeconomics course that teachings marginal revenue product. The paper also provides information on accessing a computer program that simulates the Major League Baseball playoff tournament.

\end{abstract}

\vfill \noindent\textit{JEL classification}:  A22, J30, L83
\mbox{} \newline \mbox{} \newline
\noindent\textit{Keywords}: marginal revenue product, sports economics, labor economics, teaching economics \mbox{} \newline \mbox{} \newline
\newpage

\input{MoneyballText}
\input{MoneyballAppendix}
\bibliographystyle{chicago}
\bibliography{MoneyballSources}

\end{document}    