\documentclass{article}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{endnotes}


\begin{document}
\pagestyle{empty}

\input{text}

\end{document}