\documentclass[12pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsmath,amssymb,amsthm, bm}
\usepackage[usenames]{color}
\usepackage{setspace}
\usepackage{appendix}
\usepackage{todonotes}
\usepackage{multicol}
\usepackage{endnotes}
%\usepackage{pdflscape}
\usepackage{lscape}
\usepackage[section]{placeins}
% Improved URL loading
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}

% Turns off smart quotes in verbatim sections
\usepackage{upquote}

\usepackage[sort&compress, longnamesfirst]{natbib}

%\usepackage{csvtools}
\usepackage{ifthen}

\usepackage{longtable, rotating, booktabs}
\usepackage{graphicx} 
\usepackage[center]{caption}
\captionsetup[figure]{size=footnotesize, format=plain}
\captionsetup[table]{size=normalsize, format=hang, indention=1.5ex}
%\pdfpagewidth 8.5in \pdfpageheight 11in
%
%\setlength{\topmargin}{0in} \setlength\headheight{0in}
%\setlength\headsep{0in} \setlength\textheight{8.75in}
%\setlength\textwidth{6.5in} \setlength\oddsidemargin{0in}
%\setlength\evensidemargin{0in} \setlength\parindent{0.25in}
%\setlength\parskip{0.0in} \setlength\footnotesep{3ex}
%\setlength{\belowcaptionskip}{1ex}\setlength{\abovecaptionskip}{1ex}
%\clubpenalty=9999 \widowpenalty=9999 \interfootnotelinepenalty=9999
\usepackage{fullpage}

\usepackage{subfigure}
\usepackage{tabularx} 
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[hyphens]{url}
\usepackage{wasysym}
\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{wrapfig}

%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkText{DO NOT CITE}
%\SetWatermarkScale{4}
%\SetWatermarkLightness{.95}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage{lineno}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow} 
\newcommand{\hfoot}[1]{\nolinebreak[4]\hspace{-0.5ex}\footnote{#1}}
\newcommand{\tfootrule}{\setlength{\footnotemargin}{0pt}\footnotesep 3ex \renewcommand\mpfootnoterule{\vspace*{-8pt} \hrule width 2in height 0pt \vspace*{2.6pt}}}
\newcommand{\seprule}{\specialrule{.03em}{.03em}{.03em}}
\usepackage{authblk}
\renewcommand\Affilfont{\large}
\begin{document} 
\singlespace
\title{An In-Class Experiment to Teach Marginal Revenue Product Using the Baseball Labor Market and Moneyball}

\author[1]{Jadrian J. Wooten}
\author[2]{Dustin R. White}
\affil[1]{The Pennsylvania State University}
\affil[2]{University of Nebraska at Omaha\footnote{Corresponding Author. Email: drwhite@unomaha.edu. Address: 6708 Pine Street, Omaha, NE 68182. Phone: 402-554-3303. Fax: 402-554-2853}}


\date{\today}
\maketitle
\thispagestyle{empty}

\begin{center}
\begin{abstract}
\input{abstract}
\end{abstract}
\end{center}


\vfill \noindent\textit{Keywords: } marginal revenue product, teaching economics, sports economics, labor economics  \\
\noindent\textit{JEL classification}: A22, Z20   \\
\noindent\textit{Authors' Note}: We would like to thank Darren Grant (\url{http://www.shsu.edu/academics/economics-and-international-business/faculty/}) for his encouragement and advice in refining the project and providing the initial foundation. We are thankful for the comments presented at the Southern Economic Association Conference in Atlanta. We would also like to thank the feedback we have received from previous students over the semesters regarding this project. 



\newpage
%\linenumbers
%\modulolinenumbers[5]
\pagenumbering{arabic} 
\doublespace
\input{Introduction}
\input{LitReview}
\input{Overview}
\input{Project} 
\input{Implementing}
\input{Simulator}
\input{Conclusion}

\normalsize
%\nolinen
\newpage
\singlespacing
\bibliographystyle{apalike}
\bibliography{bib}

\clearpage

\input{Figures}



%\input{Tables}
%
%\newpage
%\appendix
%\appendixpage
%\input{Appendix}


\end{document}