@article{hakes2006economic,
  title={An economic evaluation of the Moneyball hypothesis},
  author={Hakes, Jahn K and Sauer, Raymond D},
  journal={The Journal of Economic Perspectives},
  volume={20},
  number={3},
  pages={173--185},
  year={2006},
  publisher={American Economic Association}
}

@article{scully1974pay,
  title={Pay and performance in major league baseball},
  author={Scully, Gerald W},
  journal={The American Economic Review},
  volume={64},
  number={6},
  pages={915--930},
  year={1974},
  publisher={JSTOR}
}

@article{krautmann1999s,
  title={WHAT'S WRONG WITH SCULLY-ESTIMATES OF A PLAYER'S MARGINAL REVENUE PRODUCT},
  author={Krautmann, Anthony C},
  journal={Economic Inquiry},
  volume={37},
  number={2},
  pages={369--381},
  year={1999},
  publisher={Wiley Online Library}
}

@article{berri2004stars,
  title={Stars at the gate the impact of star power on nba gate revenues},
  author={Berri, David J and Schmidt, Martin B and Brook, Stacey L},
  journal={Journal of Sports Economics},
  volume={5},
  number={1},
  pages={33--50},
  year={2004},
  publisher={Sage Publications}
}

@article{sommers1982pay,
  title={Pay and performance in major league baseball: The case of the first family of free agents},
  author={Sommers, Paul M and Quinton, Noel},
  journal={The Journal of Human Resources},
  volume={17},
  number={3},
  pages={426--436},
  year={1982},
  publisher={JSTOR}
}

@article{watts2011teaching,
  title={Teaching and assessment methods in undergraduate economics: A fourth national quinquennial survey},
  author={Watts, Michael and Schaur, Georg},
  journal={The Journal of Economic Education},
  volume={42},
  number={3},
  pages={294--309},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{rocca2010student,
  title={Student participation in the college classroom: An extended multidisciplinary literature review},
  author={Rocca, Kelly A},
  journal={Communication Education},
  volume={59},
  number={2},
  pages={185--213},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{baird2005player,
  title={Player markets, profits, and competitive balance-a classroom simulation exercise.},
  author={Baird, Katherine E and others},
  journal={Journal of Sports Economics},
  volume={6},
  number={3},
  pages={331--334},
  year={2005},
  publisher={Sage Publications}
}

@book{becker2006teaching,
  title={Teaching economics: More alternatives to chalk and talk},
  author={Becker, William E and Becker, Suzanne R and Watts, Michael W},
  year={2006},
  publisher={Edward Elgar Publishing}
}

@article{becker1995teaching,
  title={Teaching tools: Teaching methods in undergraduate economics},
  author={Becker, William E and Watts, Michael},
  journal={Economic Inquiry},
  volume={33},
  number={4},
  pages={692--700},
  year={1995},
  publisher={Wiley Online Library}
}

@article{einolf2005econfantasy,
  title={EconFantasy. com Where Fantasy Becomes Reality in an Economics-of-Sports Simulation},
  author={Einolf, Karl W},
  journal={Journal of Sports Economics},
  volume={6},
  number={3},
  pages={338--339},
  year={2005},
  publisher={SAGE Publications}
}

@article{mateer201610,
  title={The 10 Greatest Films for Teaching Economics},
  author={Mateer, G Dirk and O’Roark, Brian and Holder, Kim},
  journal={The American Economist},
  pages={0569434516653749},
  year={2016},
  publisher={SAGE Publications}
}

@article{mchugh2009batter,
  title={Batter Up, Student On Deck: The Utility of Moneyball in Management Education},
  author={McHugh, Patrick P},
  journal={Journal of Management Education},
  volume={33},
  number={2},
  pages={219--238},
  year={2009},
  publisher={Sage Publications}
}

@article{porter2004review,
  title={A review of the use of simulations in teaching economics},
  author={Porter, Tod S and Riley, Teresa M and Ruffer, Rochelle L},
  journal={Social Science Computer Review},
  volume={22},
  number={4},
  pages={426--443},
  year={2004},
  publisher={Sage Publications}
}

@article{rascher2005oakland,
  title={The Oakland Baseball Simworld Enabling Students to Simulate the Management of a Baseball Organization},
  author={Rascher, Daniel A},
  journal={Journal of Sports Economics},
  volume={6},
  number={3},
  pages={335--337},
  year={2005},
  publisher={SAGE Publications}
}

@article{allmen2005teaching,
  title={Teaching the economics of sports.},
  author={Von Allmen, P and others},
  journal={Journal of Sports Economics},
  volume={6},
  number={3},
  pages={325--330},
  year={2005},
  publisher={Sage Publications}
}

@book{lewis2004moneyball,
  title={Moneyball: The art of winning an unfair game},
  author={Lewis, Michael},
  year={2004},
  publisher={WW Norton \& Company}
}