\section{Implementing the Project in Class}
\label{sec:imp}

The following three subsections outline different approaches to implementing the project during the semester. If time allows, the project can be completed in class as group work and then the simulator can be reserved for an additional class where students actively apply their knowledge from the project. The project may also be assigned as an independent project to be done outside of class with just one day in-class reserved for applying the material with the simulator. 

In all of the scenarios listed below, the authors have found that the project is most successful when students are already familiar with \emph{Moneyball}, either through exposure to the film or the book itself. Additionally, students should already be familiar with how prices for goods and services are established in perfectly competitive markets, as well as the concept of marginal revenue product as a method of determining the value of inputs. Given this background knowledge, a student should be adequately prepared to complete the project.

\subsection{Illustrative Exercise - Approximately 2 $\frac{1}{2}$ Hours}
\label{sub:ill}

When presenting this project and simulation as an illustration of basic principles of economics to students unfamiliar with the topic (in a mathematics course, for example), it is useful to first acquaint the audience with the problem faced by producers of finding the most labor talent for the lowest price. Presenting the story of Billy Beane and the Oakland Athletics and their ability to find inexpensive talent, then showcases the way in which economic principles, and a careful use of data analysis, can enable firms to make better decisions. This discussion should include the basic principles of competitive markets and marginal revenue product as a method of valuing talent.

The students will then compete, using the information that you provide to construct an ordered list of players that they think will perform best given the budget constraints of the draft (see Section \ref{sec:sim} for more information). The audience should be provided with the full roster of free agents, as well as their offensive statistics, index value, actual salary, and predicted salary.

About a half hour should be used for introductory material, and one hour devoted to preparation for the draft and simulation, leaving an hour to complete the draft and simulation.


\subsection{In-Class Lab - Approximately 5 Hours In-Class}
\label{sub:lab}

The in-class lab, together with the in-class simulation of a baseball season, should be expected to take about five hours of lab time, as well as sufficient time for completing the write-up of results. Three of the lab hours will consist of students collecting and analyzing data, one hour will consist of students creating an ordered list of all available free agents in order to select players for the simulated season, and the final hour will be alotted to selecting players for each team and simulating a season of baseball.

During the data collection time, students will follow the directions found in Section \ref{sec:pro} to collect data on all 30 Major League Baseball teams. This information will be used to determine the value to a typical franchise of increasing offensive output through purchases of additional player talent.

After collecting team-level data, students will collect information regarding 30 random baseball players who were free agents during the past baseball offseason. These players are used, because they are able to freely negotiate price for their services with any (or all) teams in Major League Baseball. This market is, for the purposes of the project, reasonable to treat as a perfectly competitive market. 

As students follow the instructions in Section \ref{sec:pro}, they will determine the market value of player talent (measured as one unit of offensive index). Using this market value, students will then determine the value of the specific free agents that they have chosen. This will allow students to determine whether or not a player was signed to a contract of the appropriate value during the offseason, or if the player was over- or underpaid.

Once all information has been collected for the completion of the project, the students should then be provided with the complete list of free agents for the offseason, together with the salaries and OBP/SLG statistics for each player. This information can then be used by the students as they spend the next two hours preparing and implementing a draft of players and a simulation of a season using the drafted teams.

\subsection{Semester Project - Approximately 2 Hours In-Class}
\label{sub:pro}

In this case, students should be primarily self-guided, aside from an introduction to the project as it is assigned in class. Students should work in groups to collect data, analyze the value generated for teams, predict the value of players, and complete the write-up outside of class. The instructor should only reserve enough time in class to allow groups to prepare using the complete list of free agents as described above, and to complete the draft and simulation exercise in class. Preparation and drafting/simulation should take approximately one hour each.

Once the project and all in class preparation is complete, the instructor should begin the draft and simulation activity.