\section{Introduction}
\label{sec:INT}

The baseball labor market captured the imagination of the public following the release of the film \emph{Moneyball} in 2011, based on the Michael Lewis book of the same name \citep{lewis2004moneyball}. Under strong assumptions, the marginal product of labor in the baseball labor market can be calculated as a function of obsservable statistics recorded during the course of each baseball game. It is rare for production statistics to be publicly observable in almost any market, making the baseball labor market an excellent way to introduce students to concepts that can be applied to labor markets at large.

In order to improve students' understanding of the principles of labor markets, we developed the project presented below. Our objectives in creating this project were to:

\begin{enumerate}
\item Teach MRP through an exciting exercise
\item Use real data to teach practical analysis using spreadsheets (including the use of trend lines to determine marginal effects)
\item Show the workings of a simplified labor market with a simulation
\end{enumerate}

%The use of analytics in determining the value of individual players in professional baseball is called \emph{Sabermetrics}, and has its roots in the work of Bill James. While his work was largely ignored by professional baseball franchises for decades, it was instrumental in inspiring the Oakland Athletics organization to implement data-driven analytics in selecting players to bring in to their organization beginning in the 1990's (this is the primary story told by \cite{lewis2004moneyball}). Since that time, sports analytics has increased in popularity thanks to websites such as FiveThirtyEight and The Upshot, published by ESPN and The New York Times, respectively.

Using a simplified model of baseball's offensive production statistics (and based on the principles of Sabermetrics and subsequent work by economists and statisticians), we seek to teach students about the workings of labor markets through a thoughtful analysis of a simplified baseball labor market. This project has to date been successfully implemented in various mathematics, economics, and sports management courses taught by the authors. These courses include High School Mathematics, Principles of Microeconomics, Labor Economics, Sports Economics, and Sports Finance. We believe that this project distills critical concepts in labor economics and allows students to explore decision-making through data analysis. The project is designed to be used as either an individual project or as a team-based project, and can even be implemented as an in-class activity. The culmination of the project is an in-class simulation activity that will encourage students to make decisions based on the economic theories they have learned, and to apply the data analysis that they have performed in order to improve labor market outcomes for a simulated baseball franchise.

