\section{Literature Review}
\label{sec:LIT}

In their seminal work, \cite{becker1995teaching} explore a variety of teaching approaches that go beyond the traditional lecture. Furthermore, the use of computer simulations can address many instructional goals, thereby making difficult economic concepts (such as marginal revenue product) more accessible to students, particularly those students whose primary field of study is not economics.\footnote{For a more thorough review of the literature on the use of simulations in the classroom, see \cite{porter2004review}.}

The project that we present below emphasizes the economic principles being taught, and uses a sports labor market as the practical (and typically familiar) application in order to teach these principles. Other sports related simulators tend to focus on the overall strategic management aspect of teams \citep{rascher2005oakland} or leagues \cite{einolf2005econfantasy}, and do not strictly focus on the goals of general economics courses. Our project could be viewed as an extension of the classroom simulation exercise presented by \cite{baird2005player} where, rather than bidding blindly on players and uncovering various results, our project encourages students to develop marginal revenue product estimates for players on the market before bidding on the players as free agents in a draft. Our project utilizes the work of \cite{hakes2006economic} in order to establish that offensive statistics can be used to estimate the contribution of players to a team's win percentage, which is assumed in the project we will present to be the revenue-generating output of a baseball franchise.\footnote{There exists considerable debate over whether competitive balance or wins exert greater influence on revenue. Estimating wins is a simpler concept, and therefore our chosen output for this project. Our primary goal is to keep the project simple enough to teach the principles of marginal revenue product in a way that can generalize to other labor markets, and this is best done by simplifying the exercise where possible.}

Much work has been done previously in determining the marginal revenue product of baseball players (see \cite{scully1974pay}, \cite{sommers1982pay}, and \cite{krautmann1999s}). Not only is marginal revenue product estimation valuable for sports franchises, it is also a valuable method of determining the appropriate salary for any individual whose productivity can be accurately quantified. In order to maintain the applicability of our project to other industries, we choose to abstract away from models in which super-star players have unique effects on the revenue of teams and focus exclusively on productivity statistics that are standard across all players and teams.\footnote{For an example of a model that specifically accounts for super-star players, see \cite{berri2004stars}.}

\emph{Moneyball} has been used in courses since the release of the book in 2003 \citep{mchugh2009batter}, and the film is regarded as one of the top movies for teaching economics \citep{mateer201610}. Furthermore, many instructors and institutions are seeking ways to engage students in the classroom \citep{rocca2010student}. Many courses are already making changes: \cite{watts2011teaching} find that the use of traditional lectures are now employed only 65\% of the time, compared to the 73\% reported in 1995. Similarly, \cite{becker2006teaching} report that 8-11\% of faculty use some sort of experiment in the classroom currently, where no instructors reported using experiments in class in 1995.