\section{Project Overview}

The project does not require intimate knowledge of baseball or of statistics/econometrics, but some familiarity with aspects of the sport can help students move through the project without feeling lost in the details of the game. During the course of the project, students will

\begin{enumerate}
\item Collect data on total team attendance (summed over all home games), \emph{average} ticket prices by team, win percentage, and offensive statistics 
\item Calculate total revenue for each team
\item Calculate the offensive index for each team
\item Calculate the marginal revenue of offensive output in Major League Baseball
\item Collect additional player-level offensive statistics, and current-season salary
\item Calculate the marginal product of free agent baseball players
\item Use marginal revenue from team calculations and marginal product for individual players to estimate marginal revenue product, or the expected one year salary of the players
\item Implement this analysis to competitively select players during an in-class simulation activity
\end{enumerate}

The project requires that students collect data from a previous season in Major League Baseball, manipulate the data through a series of spreadsheet calculations, and then analyze the results of trendlines to make predictions regarding player value. Data regarding actual salaries are also collected for the upcoming season in order to compare the estimated value and actual salary.

Students begin by collecting data from various websites regarding Major League Baseball. After collection of team-level data is completed, students calculate total ticket revenue (using attendance and ticket prices for each individual team) and create an index of performance (using On-Base Percentage and Slugging Average statistics). The index of offensive performance is used for estimating both marginal revenue for a team and marginal product for a player. The estimated index is based on empirical work by \cite{hakes2006economic}, which exposes students to economic research.

An estimate of marginal revenue is calculated using the performance index and the relationship between team performance and ticket revenue for the previous season. Using trendline equations, students should interpret the slope as the additional revenue generated by a team from a one unit change in the performance index. In the onset of the project, the focus is on changes at the team (firm) level impacting revenue. 

Students next collect data on individual free-agent baseball players. Player position is ignored for the sake of simplicity, but students should be instructed to exclude pitchers from their samples.\footnote{Pitchers are valued differently than position players, and so cannot be accurately priced based on their offensive statistics alone. Furthermore, for the purpose of simplification, we select players as if defensive position were irrelevant, and that offensive output is the only characteristic of baseball players that affects a team's ability to win.} They are then equipped to estimate the extent to which an individual player (worker) impacts the organization's overall performance. The same performance index is calculated on a player level, but modifications are made to emphasize the concept of marginal product. 

In order to measure the impact of a particular player on a team, all players are compared against a baseline player nicknamed the “Mendoza Player,” named for Mario Mendoza. Mendoza is infamous in baseball lore as an archetype of the minimum talent level that should ever be observed in professional baseball. To identify the impact of a free agent, students measure the additional performance of players relative to a Mendoza player, since a minimally-talented player is always available at minimum wage. This is equivalent to a fast-food chain searching for a highly talented fry cook, while keeping in mind that a minimally-capable fry cook is always available at minimum wage. If no available cook justifies a higher wage, then the organization will hire a cook at the lowest possible salary (minimum wage). The Mendoza Player is simply the embodiment of this concept in the baseball labor market.

To conclude the project, students combine their analysis of marginal revenue and marginal product to estimate the marginal revenue product that a particular player brings to a team over a Mendoza Player. Because the marginal revenue calculation looks at team level performance, the marginal product calculation for the players needs to take into account the firm is looking to hire only that one additional player and not an entire team of those players. The marginal product estimation is divided by ten to look at the impact that one single player has on the overall performance of a team. 

Combining these two calculations, students estimate the value of player performance on ticket revenue. All values are scaled upward by the league minimum salary to allow the calculated value to represent an estimated salary. Again, this is because we are comparing their output to the output generated by a minimally-talented player who would earn the league minimum wage (since that player could not legally be paid less). Students can then compare this estimation with the player's actual upcoming salary to determine if a player is under- or overvalued relative to their actual salary. 

After completing the project, students participate in an in-class simulation. Students are divided into teams, and take turns selecting players from the free-agent list used in the project onto their ``team." They must use what they learn in the project to find the players with the highest output and lowest salary in order to create the best team possible subject to a budget constraint (salary cap) chosen by the instructor. Once nine players have been allocated to each team of students, the team-level offensive index is calculated for each team, and a season is simulated. The purpose of the simulation is to allow students to \emph{apply} the principles learned throughout the project to make decisions that are similar to those made by firms competing for talent and profit in the real world.

The discussion that follows the project and simulation typically revolves around why a player may not be paid exactly their estimated marginal revenue product and what other areas of revenue a firm may be trying to increase besides ticket revenue. The analysis portion of the course typically brings a higher level of discussion than a traditional approach to teaching marginal revenue product because students are quick to identify a variety of different factors that are unaccounted for in the estimation. This can segue into a discussion on assumptions in the traditional economic approach to estimating marginal revenue product, both in baseball and in other industries.