\section{The Project}
\label{sec:pro}

Below are the instructions that the authors provide to their students when implementing this project in a Principles of Microeconomics course. A PDF of these instructions that can be readily distributed to students is available at \url{http://moneyballsimulator.info}.

\vspace*{2em}
\noindent \large \textbf{Project Aim}\\[-.8em]\hrule \vspace*{.5em}
\normalsize \noindent This project is designed to help you understand how labor inputs are related to revenue in Major League Baseball (MLB). We will do this by analyzing the offensive skills of free-agents in baseball and the relationship of these skills to firm output (measured as team ticket sales). We will use a simplified model of player skill based on the conclusions of the article ``An Economic Evaluation of the Moneyball Hypothesis" (see the Papers section). In order to complete this project, you will collect data from several sources (provided in the list below) that measure individual and team statistics, salary information for individual players, and attendance and ticket cost information for each team in the MLB. 

After completing the analysis, you will write a short paper explaining what you did, why it is informative, and your conclusions. The paper should be 3-5 pages long, and specific points to address in the paper will be provided below. The following sites will be useful as you collect data. \vspace*{.5em}

\begin{itemize}

\item Player Salary Database (be sure to select the last completed season):\\ \url{http://www.spotrac.com/mlb/free-agents/}

\item Player Batting Statistics Database (be sure to select the last completed season):\\ \url{http://www.baseball-reference.com/}

\item Team Batting Statistics (be sure to select the last completed REGULAR season statistics):\\ \url{http://www.espn.com/mlb/stats/team/_/stat/batting/}

\item Team Attendance Statistics (be sure to select the last completed season):\\ \url{http://www.espn.com/mlb/stats/team/_/stat/batting/}

\item Team Win Statistics (be sure to select the last completed REGULAR season):\\ \url{http://www.espn.com/mlb/standings}

\item Average Ticket Prices by Team (be sure to select the last completed season):\\ \url{https://www.statista.com/statistics/193673/average-ticket-price-in-the-mlb-by-team/}

\end{itemize}

\noindent \large \textbf{The Basics}\\[-.8em]\hrule \vspace*{.5em}

\normalsize \noindent You will create a Google Drive folder and share access with each of your teammates and your instructor.\footnote{Creating Files and Folders: \url{https://support.google.com/docs/answer/49114?hl=en&ref_topic=4722291} \\ Sharing Files and Folders: \url{https://support.google.com/docs/answer/2494822?hl=en&ref_topic=4722291}} You will use Google Sheets so that you can work collaboratively with your teammates to collect data throughout the project. You will also use a Google Doc to complete your write-up. All elements of the project (including plotting, estimating trendlines, and graphical analysis) can be completed in Google Drive using Docs and Sheets.\footnote{Help with any problems using Google Docs (or sheets) throughout the project can be found by searching the help documentation available at \url{https://support.google.com/docs/?hl=en\#topic=1382883}}

\vspace*{2em}
\noindent \large \textbf{Teams}\\[-.8em]\hrule \vspace*{.5em}
\normalsize \noindent The class will be divided into multiple ``teams." These teams should be made up of no more than four individuals. You will work together to operate as the general manager of an imaginary baseball franchise, and will make personnel decisions based on a player's previous statistics.\footnote{For information on why using past performance to model future pay and performance in sports is frequently a dangerous idea, see Stumbling on Wins (by Berri and Schmit) and Scorecasting (by Moscowitz and Wertheim).} You are expected to be a contributing member of your team throughout the process of completing this project.

\vspace*{2em}
\noindent \large \textbf{Part 1 -- Understanding Firm Output}\\[-.8em]\hrule \vspace*{.5em}

\normalsize \noindent After reading \emph{An economic evaluation of the Moneyball hypothesis} by Hakes and Sauer, you will collect team-level data for all 30 MLB teams, and use it to assess the impact of offensive success in baseball on the revenue generated by the firms (teams) in MLB. The following instructions describe how to collect and organize the information in a spreadsheet. \vspace*{.5em}

\begin{enumerate}

\item Place the team names in the first column of your spreadsheet, with the first cell labeled ``Team."

\item Label the second column ``OBP," and collect the \textbf{team} On-Base Percentage (OBP) for each team in MLB, and enter the values in the cells corresponding to those teams (use the information from the \textbf{regular season}).

\item Label the third column ``SLG" and enter each team's \textbf{regular season} Slugging Average (SLG) into the cells corresponding to each team.

\item The paper by Hakes and Sauer (2006) lists On-Base Percentage and Slugging Average as the most important factors in determining the number of runs (and, ultimately, wins) that a team earns. The authors find that OBP is twice as important in determining these outcomes as SLG. Create an index of offensive production in the fourth column, and label the column ``Index." The index should be calculated using the following formula:
	\begin{equation}
	\text{Index} = 100 \times (2 \times \text{OBP} + \text{SLG}) \nonumber
	\end{equation}
\emph{Note: We multiply by 100 in order to have numbers that are easier to read.}

\item Label column 5 ``WinPercentage." Collect the \textbf{regular season} win percentage of each team, multiply by 100 (so that a team with a .500 win percent has a value of 50.0), and enter the data in the cell corresponding to the correct team.

\item Label column 6 ``Attendance" and column 7 ``TicketPrice." Collect the \textbf{total} attendance for each team, as well as the \textbf{average} ticket price for each team during the most recent completed season, and enter the data in the corresponding cells of the spreadsheet.

\item Label column 8 ``TotalRevenue," and calculate the cell according to the following equation:
	\begin{equation}
	\text{Total Revenue} = \text{Attendance} \times \text{Ticket Price} \nonumber
	\end{equation}

\item Using the information you have collected and calculated, create three scatter plots. In each scatter plot, include the linear trendline and select the option to display the equation of the trendline. The three plots you should present are:
	\begin{enumerate}
	\item Team Revenue (y-axis) to Index (x-axis)
	
	\item Team Revenue (y-axis) to Win Percentage (x-axis)
	
	\item Win Percentage (y-axis) to Index (x-axis)
	\end{enumerate}
Each trendline will be formatted as a traditional linear equation of the form $y = mx + b$. For our purposes, we care about the \textbf{slope} of the trendline (the $m$ in the equation above). This slope tells us the effect of an increase in our x-variable on the value of our y-variable. 

\item Be sure to answer the following questions in your writeup:
\begin{itemize}
\item What is the effect of a one-unit increase in the Index on Total Revenue? 
\item How about Win Percentage?
\item Is the value of the coefficient from the third plot (WinPercent vs Index) times the coefficient from the second plot (TotalRevenue vs WinPercent) close in value to the coefficient from the first plot? If true, this equality could be written $\text{Coefficient}_2 \times \text{Coefficient}_3 = \text{Coefficient}_1$. What might this suggest generates demand for sporting events?
\end{itemize}

\end{enumerate}

\vspace*{2em}
\noindent \large \textbf{Part 2 -- Estimating the Value of Player Talent}\\[-.8em]\hrule \vspace*{.5em}

\normalsize \noindent In this portion of the project, you will make use of the information about baseball franchises from Part 1 to estimate how valuable the contribution of free-agent baseball players should be to their new teams. This information will allow you to determine whether or not you believe that a given player is over- or under-valued according to their offensive statistics only.

\begin{enumerate}

\item Using the list of free agents for the current (or most recent) offseason, select 30 players \emph{randomly}.\footnote{Google Sheets has a built in ``RANDOM" function  that is useful in selecting players randomly.} Note that all players should be position players, not pitchers. Please be sure to explain the process that you use to select the 30 players at random. Place these 30 players' names in the first column of a new spreadsheet (You may also use a column for first name and another for last name if you choose).

\item Using the Player Batting Statistics Database listed at the top of the assignment, obtain the most recent OBP and SLG statistics for each of the 30 players on your list. Label the second column ``OBP" and the third column ``SLG," and enter the values in the appropriate cells. \emph{Note: For some players, you may have to use minor league statistics to obtain recent OBP and SLG values. We will pretend for the purposes of this project that these numbers accurately reflect how the player will perform in the major leagues, even though this is a VERY strong assumption.}

\item Collect each player's salary from the Player Salary Database. Use the salary for each player in the \emph{upcoming} season, not their past salary. If a player has no salary, assign them a salary of \$535,000 (approximate league minimum salary). Enter these values in the fourth column, and label the column ``Salary."

\item In the fifth column, calculate the player's offensive index using the same equation as you used for the team offensive index. (See Part 1 Step 4).

\item Label the sixth column ``Difference." Subtract the offensive index value for a Mendoza Player (one who has an ``OBP" of .250 and an ``SLG" of .300) from the index value calculated for each player in the previous step.

\begin{equation}
\text{Difference} = \text{Player's Index} - \text{Mendoza Index}
\end{equation}

\item Label the seventh column ``Marginal Product." Divide the ``Difference" value of each player by ten, because a typical starter on an MLB team will receive approximately 1 in 10 at-bats for his team, and so his index value will represent about 10\% of the team index value.\footnote{Note that if you were to calculate a team's index value from the composite of all players' MRP values, you should start with a baseline index of 80. This index represents a team composed only of Mendoza players (the worst team that should ever be fielded in our imaginary world, since another Mendoza player can, in our theoretical world, always be found). Adding the MRP values of all players to this base of 80 would then generate an accurate team-level index.}

\begin{equation}
\text{Marginal Product} = \text{Difference}/10
\end{equation}

\item In the eighth column, multiply the ``Marginal Product" value for each player by revenue generated at the team level for each additional unit of offensive output. Revenue generated is equal to \$535,000 plus the \textbf{slope} of the trendline from the Index vs. Revenue plot in Part 1 of the project multiplied by the actual output.\footnote{We add the league minimum wage to a player's MRP because this is the amount that must be paid to players whose Marginal Product is equal to 0. All valuation should take this into account, since we are trying to determine how much value a player generates \textbf{beyond} the value generated by a Mendoza Player.} Label this column ``MRP" (Marginal Revenue Product). This value is an estimate of the revenue generated by a team that signs a particular player, and in a competitive market should be the amount paid to the player for signing with a team.

\begin{equation}
\text{Marginal Revenue Product} = \$535,000 + \text{Marginal Product} \times \text{Marginal Revenue}
\end{equation}

\item In the ninth column, use an ``if" statement to assign a value of ``undervalued" to players whose MRP is greater than their Salary, and a value of ``overvalued" to players whose MRP is less than their Salary. Remember, these values are stored in columns 4 and 7.

\item Make a scatterplot of the true salary (x-axis) and the predicted salary (y-axis) of each player in your sample. 

\item Using the plotting tools in Google Sheets, determine the $R^2$ value using projected salary and actual salary. Using the CORRELL function, calculate the correlation coefficient for these two variables. 

\item Be sure to answer the following questions in your writeup:
\begin{itemize}
\item How close are these estimates to the true salary of each player? What do you think might cause the differences?
\item What do the $R^2$ and correlation coefficient tell us about how players are valued in Major League Baseball compared to our projected values for free agents?
\end{itemize}

\end{enumerate}

\vspace*{2em}
\noindent \large \textbf{What to Turn In}\\[-.8em]\hrule \vspace*{.5em}

\normalsize \noindent Write out, in three to five double-spaced, typewritten pages:
\begin{enumerate}

\item What you did, including how you calculated the cells in your spreadsheets.

\item Why this process might be valuable to a professional baseball team, and how the information that you calculated should be used in order to make a baseball team more profitable.

\item Conclusions. Explain what this project tells you about the market for baseball players, and how this information could be applied to other markets.

\end{enumerate}


\vspace*{2em}
\noindent \large \textbf{Papers}\\[-.8em]\hrule \vspace*{.5em}

\begin{itemize}

\normalsize
\item[] \textbf{Hakes, Jahn K., and Raymond D. Sauer. ``An economic evaluation of the Moneyball hypothesis." \emph{The Journal of Economic Perspectives} 20.3 (2006): 173-185.}

\end{itemize}

\normalsize
