\section{Using the Simulator}
\label{sec:sim}

The simulator designed for use with this project can be downloaded \textbf{at no cost} at \newline \url{http://moneyballsimulator.info}. It is available for Windows, macOS, and Linux as an executable file. The only other requirement of the program is a CSV-formatted table of free agents from the most recent offseason, which is provided on the same website as the simulator.

Once the program and data file have been downloaded, opening the simulator program will present the user with three options (see Figure \ref{fig:1}). The first option will simulate a draft that will be followed by a regular season simulation in which each team plays 10 games agains each other team, and that concludes with a seeded tournament based on the win percentage of teams in the regular season. The second option simulates the draft and regular season, but omits the playoffs. The third option exits the simulator.

After selecting a simulation with or without playoffs, the instructor is presented with two dropdown lists for choosing the number of teams and salary cap, respectively. This screen is presented in Figure \ref{fig:2}. A season can be simulated with as few as two or as many as ten teams, and with salary caps ranging from \$20 Million to \$40 Million in increments of \$5 Million. After making selections, the instructor advances by using the ``Submit" button at the bottom of the screen. The ``Home" button will return the instructor to the main menu.

The next screen, shown in Figure \ref{fig:3}, asks the instructor to choose a roster file of free agents. Clicking the button to select the file will open a browser, allowing the instructor to select the table of free agents downloaded with the simulator. This file can be obtained from the same site as the program itself. Once selected, the program will present the path to the selected file. Clicking ``Submit" will advance the simulator to the start of the draft.

After selecting the appropriate parameters, the draft process begins. There are nine rounds to the draft, since each team of students must select nine players to field a complete batting lineup. Each team will choose one time during a given round, and the order of the teams is determined randomly. The team that picks first in one round will pick last in the following round, and the positions of all other teams are also inverted from one round to the next. Teams are not permitted to select a player that was already chosen by another team. Teams are permitted to make one selection per round until they exceed the salary cap chosen by the instructor. If the salary cap is exceeded by a team, then all subsequent selections are forfeited, and the team is filled out with Mendoza Players at the league minimum wage of \$535,000.\footnote{While this is the 2017 minimum salary in Major League Baseball, this number changes from year to year.} The draft continues until all teams have nine players. The draft menu is shown in Figure \ref{fig:4}.

Once the draft is complete, the simulator presents the total offensive index for each team, which will be used in simulating the outcomes of the regular season and, optionally, the playoffs. This screen is presented in Figure \ref{fig:5}. Selecting ``Proceed" will advance the simulator to the results of the regular season.

As seen in Figure \ref{fig:6}, the next screen displays the win percentage (from 0 to 1) for each team following the simulated season. If the instructor chose to simulate a season with playoffs, these results will dictate the seeding of the playoff tournament. In this case, clicking ``Proceed" will advance the simulator to the first round of the playoff tournament. If not, then clicking ``Proceed" will return the instructor to the home screen.

If the instructor selected a season with a playoff tournament, then the results of each round of the playoffs is printed to the screen as the instructor advances, with the instructor selecting the ``Continue" button to advance to the next round of the playoffs, as shown in Figure \ref{fig:7}. After the final round in the playoffs (the ``Championship Series"), the instructor can select the ``Home" button to return to the main menu, as illustrated in \ref{fig:8}.